# twit_clone

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/woody/woodytwit/: App.java
src/main/java/com/woody/woodytwit/infra/config/: AppConfig.java  SecuritiyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/woody/woodytwit/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java
src/main/java/com/woody/woodytwit/modules/common/: ImageUtils.java  ResponseDtoResolver.java
src/main/java/com/woody/woodytwit/modules/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
src/main/java/com/woody/woodytwit/modules/home/: ProfileController.java
src/main/java/com/woody/woodytwit/modules/twit/: Tweet.java  TweetController.java  TweetNotFoundException.java  TweetRepository.java  TweetService.java
src/main/java/com/woody/woodytwit/modules/user/: CurrentUser.java  CurrentUserInterceptor.java  PrincipalDetails.java  SettingsController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css  style.css.map  style.scss
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/settings/: profile.html
src/main/resources/templates/tweet/: tweetDetail.html
src/main/resources/templates/user/: email-confirm.html  following.html  login.html  profile.html  signup.html  verify-email.html
src/test/java/com/woody/woodytwit/infra/: MockMvcTest.java
src/test/java/com/woody/woodytwit/modules/follow/: FollowControllerTest.java
src/test/resources/: application-test.properties  application-test.yml
(+17 files in other folders)
