<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

<head th:fragment="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The page supports only a dark color schemes -->
  <meta name="color-scheme" content="light dark">
  <title>WoodyTwit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css"
        rel="stylesheet">
  <!--  import font-awesome from cdn -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
        integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.bundle.min.js"
          integrity="sha512-BOsvKbLb0dB1IVplOL9ptU1EYA+LuCKEluZWRUYG73hxqNBU85JBIBhPGwhQl7O633KtkjMv8lvxZcWP+N3V3w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: 'Roboto', sans-serif;
      /*font-size: calc(1rem * 1.2);*/
    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .main {
      max-width: 600px;
      min-width: 600px;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 250px;
      border: thin solid rgb(51, 51, 51);
    }

    .sidebar {
      width: 250px;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: fixed;
      align-items: flex-end;
      justify-content: space-between
    }


    @media screen and (max-width: 848px) {
      .main {
        width: 100%;
        margin-left: 50px;
      }

      .sidebar {
        width: 50px;
      }

      .menu-text {
        display: none;
      }

      .profile-tray-name {
        display: none;
      }
    }

    .circular--portrait {
      position: relative;
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 50%;
    }

    .circular--portrait img {
      width: 100%;
      height: 100%;
    }

    .sidebar-menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      list-style: none;
      font-size: calc(1rem * 1.3);
      padding: 0;
    }

    .sidebar-menu > i {
      /*margin-right: 1rem;*/
    }

    .sidebar-menu > li > a {
      text-decoration: none;
    }

    .sidebar-link{
      transition: 0.3s;
      padding: 10px 10px;
      border-radius: 100px;
    }

    .sidebar-link:hover{
      background-color: #504e4e;
    }

    .menu-text{
      margin-left: 1rem;
    }

    .tray-profile{
      width: 100%;
    }


  </style>
</head>

<header th:fragment="sidebar" class="text-bg-dark">
  <div class="sidebar">
    <ul class="sidebar-menu">
      <li>
        <a href="#" class="sidebar-link text-white">
          <i class="bi bi-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#" th:href="@{/}" class="sidebar-link text-white">
          <i class="bi bi-house"></i>
          <span class="menu-text">홈</span>
        </a>
      </li>
      <li>
        <a href="#" class="sidebar-link text-white">
          <i class="bi bi-search"></i>
          <span class="menu-text">탐색하기</span>
        </a>
      </li>
      <li>
        <a href="#" class="sidebar-link text-white">
          <i class="bi bi-bell"></i>
          <span class="menu-text">알림</span>
        </a>
      </li>
      <li>
        <a href="#" class="sidebar-link text-white">
          <i class="bi bi-envelope"></i>
          <span class="menu-text">쪽지</span>
        </a>
      </li>
      <li>
        <a href="#" class="sidebar-link text-white">
          <i class="bi bi-bookmark"></i>
          <span class="menu-text">북마크</span>
        </a>
      </li>
      <li>
        <a href="#" th:href="'/user/' + ${currentUser.username}" class="sidebar-link text-white">
          <i class="bi bi-person"></i>
          <span class="menu-text">프로필</span>
        </a>
      </li>
    </ul>

    <div class="d-flex flex-column tray-profile">
      <div class="dropdown">
        <a href="#"
           class="d-flex align-items-center ms-2 text-white text-decoration-none mb-5"
           data-bs-toggle="dropdown" aria-expanded="false">
          <div class="circular--portrait" style="width: 35px; height: 35px;">
            <img th:if="${!#strings.isEmpty(currentUser.profileImage)}"
                 th:src="${currentUser.profileImage}"/>
          </div>
          <div class="profile-tray-name ms-2 ">
            <div class="d-flex flex-column m-1">
              <strong th:text="${currentUser.nickname}">nickname</strong>
              <small class="text-muted" th:text="'@' + ${currentUser.username}">@tag</small>
            </div>
          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <form class="form-inline my-2 my-lg-0" action="#" th:action="@{/logout}" method="post">
            <button class="dropdown-item" type="submit">Sign out</button>
          </form>
        </ul>
      </div>
    </div>
  </div>
</header>

</html>